<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
        <picture>
            <img src="./resources/img/bzS1aIUdp.png" width="500" height="300">
        </picture>

        <audio>
            
        </audio>

        <iframe src="https://www.youtube.com/watch?v=mSUNnCwj1WY" width="500" height="300" loop>
            
        </iframe>

        <audio>
            
        </audio>

    </main>

    <footer>
        <h2>Copyrigth</h2>
    </footer>

</body>
</html>